{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@mdi/font": "^5.9.55",
    "@mdi/js": "^5.9.55",
    "autocomplete-vue": "^1.1.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "firebase": "^8.6.1",
    "ionicons": "^5.5.1",
    "mdi-vue": "^3.0.7",
    "vue": "^2.6.11",
    "vue-material": "*",
    "vue-quick-menu": "^1.0.7",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
