'AF'
'AL'
'DZ'
'AS'
'AD'
'AO'
'AI'
'AG'
'AR'
'AM'
'AW'
'AU'
'AT'
'AZ'
'BH'
'BD'
'BB'
'BY'
'BE'
'BZ'
'BJ'
'BM'
'BT'
'BO'
'BA'
'BW'
'BR'
'VG'
'BN'
'BG'
'BF'
'BI'
'CV'
'KH'
'CM'
'CA'
'KY'
'CF'
'TD'
'CL'
'CN'
'CO'
'KM'
'CG'
'CD'
'CK'
'CR'
'CI'
'HR'
'CU'
'CW'
'CY'
'CZ'
'DK'
'DJ'
'DM'
'DO'
'TL'
'EC'
'EG'
'SV'
'GQ'
'ER'
'EE'
'SZ'
'ET'
'FK'
'FO'
'FJ'
'FI'
'FR'
'GF'
'PF'
'GA'
'GM'
'GE'
'DE'
'GH'
'GI'
'GR'
'GL'
'GD'
'GP'
'GU'
'GT'
'GG'
'GN'
'GW'
'GY'
'HT'
'HN'
'HK'
'HU'
'IS'
'IN'
'ID'
'IR'
'IQ'
'IE'
'IM'
'IL'
'IT'
'JM'
'JP'
'JE'
'JO'
'KZ'
'KE'
'KI'
'XK'
'KW'
'KG'
'LA'
'LV'
'LB'
'LS'
'LR'
'LY'
'LI'
'LT'
'LU'
'MO'
'MG'
'MW'
'MY'
'MV'
'ML'
'MT'
'MH'
'MQ'
'MR'
'MU'
'YT'
'MX'
'FM'
'MD'
'MC'
'MN'
'ME'
'MS'
'MA'
'MZ'
'MM'
'NA'
'NR'
'NP'
'NL'
'NC'
'NZ'
'NI'
'NE'
'NG'
'KP'
'MK'
'MP'
'NO'
'OM'
'PK'
'PW'
'PA'
'PG'
'PY'
'PE'
'PH'
'PL'
'PT'
'PR'
'QA'
'RE'
'RO'
'RE'
'RW'
'SH'
'KN'
'LC'
'MF'
'PM'
'VC'
'WS'
'SM'
'ST'
'SA'
'SN'
'RS'
'SC'
'SL'
'SG'
'SX'
'SK'
'SI'
'SB'
'SO'
'ZA'
'KR'
'SS'
'ES'
'LK'
'BL'
'SD'
'SR'
'SE'
'CH'
'SY'
'TW'
'TJ'
'TZ'
'TH'
'BH'
'TG'
'TO'
'TT'
'TN'
'TR'
'TM'
'TC'
'TV'
'UG'
'UA'
'AE'
'GB'
'US'
'UY'
'VI'
'UZ'
'VU'
'VA'
'VE'
'VN'
'WF'
'YE'
'ZM'
'ZW'